{
  "name": "ka-oauth-example",
  "version": "1.0.0",
  "description": "A KA OAuth example",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "test"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^6.0.0",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "oauth-1-client": "^0.2.4"
  }
}
